<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc">

    <TextView
        android:id="@+id/forthepeoplesplashh"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30dp"
        android:typeface="monospace"
        android:textColor="#ffff"
        android:text="For the people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>
